# BlazorDataGrid

./: UITable3.sln
Client/: Program.cs  UITable3.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Table.razor  Table.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Server/: UITable3.Server.csproj
Server/Controllers/: TableDataController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NavMenuService.cs  TableData.cs  UITable3.Shared.csproj  WeatherForecast.cs
