<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Radzen.Blazor" />
    <None Remove="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.14.7" />
  </ItemGroup>
</Project>
